# Follow up these steps

1. Run the file run.py
2. Open th brwser on port 5000
3. Wait for an successfull answer
4. Introduce your name
5. Introduce your last name. 
6. Introduce your phone.
7. Introduce your address.